# sqp_last

./: .gitignore  README.md  pom.xml  startproject.bat
src/main/java/com/severstal/sqp/: WcApplication.java
src/main/java/com/severstal/sqp/config/: HibernateConfiguration.java  OraConfig.java  SecurityWebApplicationInitializer.java  SimpleAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/severstal/sqp/controller/: AdminPanelController.java  CompetenceController.java  FeedbackController.java  LearningController.java  LoginController.java  OnlineReportController.java  QuestionController.java  ReportController.java  RolesController.java  SettingsController.java  StatisticController.java  SurveyController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/severstal/sqp/converter/: RoleToUserProfileConverter.java
src/main/java/com/severstal/sqp/dao/: AbstractDao.java  OrganisationDao.java  ProfessionDao.java  QuestionDao.java  RoleDao.java  SubdivisionDao.java  SurveyDao.java  TestDao.java  TimeSettingsDao.java  UploadDao.java  UserDao.java  UserRepository.java
src/main/java/com/severstal/sqp/dao/impl/: HibernateTokenRepositoryImpl.java  OrganisationDaoImpl.java  ProfessionDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  SubdivisionDaoImpl.java  SurveyDaoImpl.java  TestDaoImpl.java  TimeSettingsDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java
src/main/java/com/severstal/sqp/dto/: ActiveComplexityDto.java  ComplexityDto.java  EditQuestionDto.java  MassiveEditComplexityForQuestionDto.java  MonthsIndicatorsForReportDto.java  NewQuestionDto.java  OptionalReportsDto.java  OrganisationDto.java  PercentIndicatorsForReportDto.java  ProfessionDto.java  QuestionDto.java  RelationProfToSubdivDTO.java  ReportCsvDTO.java  ReportParametersDTO.java  ResultsForMonthsReportsByOrganisationDto.java  ResultsForMonthsReportsByProfessionDto.java  ResultsForMonthsReportsBySubdivisionDto.java  ResultsForMonthsReportsDto.java  ResultsOfTestByOrganisationDto.java  ResultsOfTestByProfessionDto.java  ResultsOfTestBySubdivisionDto.java  RolesForUsersDto.java  SubdivisionDto.java  SurveyDto.java  SurveyLaunchDto.java  SurveyQuestionAnswerCsvDto.java  SurveyQuestionAnswerDto.java  SurveyQuestionDto.java  TestsForReportDTO.java  TimeSettingsDto.java  UserDto.java
src/main/java/com/severstal/sqp/entity/: Answer.java  BusinessUnit.java  Competence.java  Complexity.java  Organisation.java  PersistentLogin.java  Profession.java  ProfessionToSubdivision.java  Question.java  Role.java  Subdivision.java  Subject.java  Survey.java  SurveyLaunch.java  SurveyLaunchResult.java  SurveyQuestion.java  SurveyQuestionAnswer.java  Test.java  TimeSettings.java  TypeQuestion.java  User.java
src/main/java/com/severstal/sqp/error/: GlobalExceptionHandler.java
src/main/java/com/severstal/sqp/model/impl/: UserProfileType.java
src/main/java/com/severstal/sqp/service/: OrganisationService.java  ProfessionService.java  QuestionService.java  ReportService.java  RoleService.java  SubdivisionService.java  SurveyService.java  TestService.java  TimeSettingsService.java  UploadService.java  UserService.java
src/main/java/com/severstal/sqp/service/impl/: OrganisationServiceImpl.java  ProfessionServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SubdivisionServiceImpl.java  SurveyServiceImpl.java  TestServiceImpl.java  TimeSettingsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  message.properties  messages_ru.properties  users.ldif
src/main/resources/config/dev/: application.properties  data.sql
src/main/resources/config/prod/: application.properties  data.sql
src/main/resources/config/test/: application.properties
src/main/resources/logs/: sqp.log.2018-08-06  sqp.log.2018-08-17  sqp.log.2018-08-20  sqp.log.2018-08-22  sqp.log.2018-08-27
src/main/resources/static/css/: adminPanel.css  auth.css  main.css  terminal.css
src/main/resources/static/csv/: README.txt
src/main/resources/static/js/: addNewInput.js  addNewQuestion.js  barChart.js  countdown.js  deleteRelation.js  editComplexity.js  editTimeSetting.js  getChooseRows.js  getOnlineReportParameters.js  getReportParameters.js  launchSurvey.js  passSurvey.js  questionsPageSearch.js  relationProfToSub.js  reportfiledownload.js  rolesPage.js  searchProf.js  selectComplexity.js  sortTable.js  surveysPage.js  uploadQuestions.js  uploadUsers.js  usersPage.js
src/main/resources/templates/: addQuestion.html  addStatus.html  addUser.html  adminPanel.html  answerResult.html  competence.html  confirm.html  dayOfBirthday.html  editComplexity.html  editQuestion.html  editStatus.html  editTimeSetting.html  editUser.html  emptyQuestionList.html  error.html  feedback.html  findUser.html  learning.html  login.html  main.html  manager.html  onlineReports.html  personalstatistic.html  profile.html  question.html  questions.html  recommended.html  registration.html  relationsProfToSub.html  reports.html  selectAction.html  selectComplexity.html  sendreport.html  settings.html  statistic.html  successSavedUser.html  tests.html  timeisup.html  uploadQuestions.html  uploadStatus.html  (+3 more)
src/main/resources/templates/fragments/: adminHeader.html  adminPanelLeftMenu.html  footer.html  header.html  onlineReportLeftMenu.html  questionsLeftMenu.html  reportLeftMenu.html  rolesLeftMenu.html  surveysLeftMenu.html  userHeader.html  userLeftMenu.html  usersLeftMenu.html
src/main/resources/templates/roles/: roles.html
src/main/resources/templates/survey/: addSurvey.html  editSurvey.html  launchSurvey.html  passSurvey.html  profileSurveys.html  surveyLaunches.html  surveys.html
src/test/java/com/severstal/sqp/: WcApplicationTests.java
